/* Resets */
body, p {
    margin: unset;
}

h1, h2 {
    margin: unset;
    font-size: unset;
    font-weight: unset;
}

img {
    vertical-align: top;
    max-width: 100%;
}

/* Layouts */
.wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

/* Typography */
:root {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/* Colors */
.col_purple {
    color: #a779ee;
    background-color: #7345c6;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 80px top;
}

.col_purple .section-title, .col_purple .lead {
    color: #fff;
}

.col_gray {
    color: #cfcfcf;
    background-color: #49566a;
}

.col_gray .section-title, .col_gray .lead {
    color: #fff;
}

.col_white {
    color: #999;
    background-color: #fff;
}

.col_white .section-title, .col_white .lead {
    color: #48556a;
}

.col_navy {
    color: #999;
    background-color: #18202d;
}

.col_navy .section-title, .col_navy .lead {
    color: #fff;
}

/* Components */
body {
    background-color: #edf2f8;
    padding: 100px 20px;
}

.home-title {
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    gap: 20px;
}

.grid-item {
    padding: 30px;
    border-radius: 10px;
}

.grid-item.a {
    grid-row: 1;
    grid-column: 1 / span 2;
}

.grid-item.c {
    grid-row: 1 / span 2;
    grid-column: 4;
}

.grid-item.e {
    grid-row: 2;
    grid-column: 2 / span 2;
}

.section_wrapper {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-point {
    width: 40px;
    border: 3px solid;
    border-radius: 50%;
    overflow: hidden;
}

.section-contents.lead {
    padding-bottom: 20px;
}

/* Media Queries */
@media ( max-width: 960px ) {
    .grid {
        display: block;
    }
    .grid-item + .grid-item {
        margin-top: 20px;
    }
}