/* Resets */
body, p {
    margin: unset;
}

h1,h2 {
    margin: unset;
    font-size: unset;
    font-weight: unset;
}

ul {
    margin: unset;
    padding: unset;
    list-style-type: none;
}

img {
    vertical-align: top;
    width: 100%;
}

/* Layout */
.wrapper {
    max-width: 980px;
    margin: 0 auto;
}

/* Typography */
:root {
    color: #502050;
    font-family: 'League Spartan', sans-serif;
}

/* Components */
body {
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    padding: 100px 20px;
}

body:after {
    content: ' ';
    display: block;
    height: 100vh;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}

.header-sidebar {
    margin-right: auto;
    width: 400px;
}

.header-sidebar-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.header-sidebar-description {
    color: #937b92;
    line-height: 1.2;
}

.header-contents {
    flex-shrink: 0;
    margin-right: 60px;
}

.section {
    background-color: #f7f2f7;
    padding: 10px 15px;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    align-items: center;

}

.section:nth-child(2) {
    transform: translateX(30px);
}

.section:nth-child(3) {
    transform: translateX(60px);
}

.section + .section {
    margin-top: 10px;
}

.section-point {
    background-image: url(images/icon-star.svg);
    width: 85px;
    height: 16px;
}

.contents {
    display: flex;
    gap: 10px;
}

.card {
    color: #f7f2f7;
    background-color: #502050;
    padding: 30px;
    border-radius: 5px;
}

.card:nth-child(2) {
    transform: translateY(20px);
}

.card:nth-child(3) {
    transform: translateY(40px);
}

.card-header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card-header-profile {
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.card-header-description-subtitle {
    color: #ee68a4;
    font-size: 15px;
    margin-top: 3px;
}

.card-contents-description {
    line-height: 1.2;
}

/* Media Queries */
@media (max-width: 720px) {
    .header {
        display: block;
        text-align: center;
    }
    .header-sidebar {
        width: unset;
    }
    .header-contents {
        margin-right: unset;
    }
    .section {
        display: block;
        text-align: center;
    }
    .section:nth-child(2) {
        transform: translateX(0);
    }
    .section:nth-child(3) {
        transform: translateX(0);
    }
    .section-point {
        margin: 0 auto 10px;
    }
    .contents {
        display: block;
    }
}