/* Resets */
body, p {
    margin: unset;
}

img {
    vertical-align: top;
}

h1 {
    margin: unset;
    font-size: unset;
    font-weight: unset;
}

a {
    color: unset;
    text-decoration: unset;
}

/* Layouts */
.wrapper {
    max-width: 500px;
    margin: 50px auto;
}

/* Typography */
:root {
    font-family: 'Montserrat', sans-serif;
}

/* Commons */
.button {
    color: #fff;
    font-size: 14px;
    text-align: center;
    display: block;
    background-color: #408169;
    padding: 12px 0;
    border-radius: 10px;
}

.button:before {
    content: ' ';
    display: inline-block;
    width: 16px;
    height: 15px;
    background-image: url(images/icon-cart.svg);
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: bottom;
    
}

/* Components */
body {
    background-color: #f3eae3;
}

.container {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.header {
    flex-basis: 250px;
    min-width: 0;
    flex-shrink: 0;
}

.header-point {
    width: 100%;
    height: 100%;
}

.contents {
    color: #93939f;
    width: 100%;
    background-color: #fff;
    padding: 25px;
}

.card {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-badge {
    letter-spacing: 3px;

}

.card-title {
    color: #222;
    font-family: 'Fraunces', serif;
    font-size: 28px;
    font-weight: bold;
}

.card-description {
    line-height: 1.7;
}

.card-tag .highlight {
    color: #408169;
    font-family: 'Fraunces', serif;
    font-size: 28px;
    margin-right: 14px;
}

.card-tag .strikethrough {
    text-decoration: line-through;
    display: inline-block;
    vertical-align: top;
    height: 34px;
    line-height: 34px;
}